body, html, div, h1, img {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    font-size: 11px;
}

#wrapper {
    background-color: #F1F1F1;
    width: 790px;
    padding-top: 3px;
    padding-left: 1px;


    .all {

        header {
            border: 1px solid black;
            width: 786px;

            nav {
                float: left;
                width: 140px;
                display: inline-block;

                h1 {
                    text-transform: uppercase;
                    display: inline-block;
                    padding-top: 20px;
                    font-size: 13px;
                }

                img {
                    padding-left: 2px;
                }

                h2 {
                    font-weight: bold;
                    font-size: 12px;
                    color: #860000;
                    margin-bottom: 0;
                    margin-top: 15px;
                }

                a {
                    display: block;
                    text-decoration: none;
                    color: black;
                    font-size: 11.4px;
                }
            }

            content {
                border: 1px solid gray;
                display: inline-block;
                width: 495px;
                height: 600px;
                background-color: white;
                margin-top: 2px;

                h1 {
                    font-size: 18px;
                    margin-top: 15px;
                    margin-left: 5px;
                    margin-bottom: 15px;
                }

                input {
                    background-color: white;
                    width: 100px;
                    border: 1px solid black;
                    height: 23px;
                    display: inline-block;
                    margin-bottom: 0;

                    &:first-of-type {
                        margin-left: 5px;
                    }
                }

                .arrow-left {
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-right: 5px solid black;                  
                    position: relative;
                    top: -16px;
                    left: 10px;
                }

                .arrow-right {
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid black;
                    position: relative;
                    top: -26px;
                    left: 198px;
                }

                hr {
                    margin: 6px;
                    border: 1px solid gray;
                }

                section {
                    h2 {
                        font-size: 12px;
                        background-color: #808080;
                        color: white;
                        margin: 5px;
                        padding-left: 5px;

                        &:nth-of-type(2) {
                            clear: both;
                        }
                    }

                    p {
                        margin-left: 5px;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }

                    .first {
                        font-weight: bold;
                    }

                    img {
                        float: left;
                        margin-left: 10px;
                        margin-right: 20px;
                        margin-top: 10px;
                    }

                    a {
                        display: block;
                        padding-bottom: 20px;
                        color: #B05352;
                        font-weight: bold;
                        margin-left: 5px;
                        margin-bottom: 10px;
                        padding: 0;

                        &:first-of-type {
                            margin-bottom: 30px;
                        }
                    }
                }
            }

            aside {
                float: right;
                display: inline-block;
                width: 145px;
                margin: 1px;
                padding: 1px;

                section {
                    border: 1px solid gray;
                    margin: 1px;
                    padding-bottom: 5px;
                    background-color: white;

                    h1 {
                        background-color: #808080;
                        text-transform: uppercase;
                        color: white;
                        padding: 2px;
                        text-align: center;
                        font-size: 11px;
                    }

                    

                    input {
                        width: 18px;
                        display: inline-block;
                        margin-top: 5px;

                        &:first-of-type {
                            width: 100px;
                            margin-left: 5px;
                        }

                        &:nth-of-type(2) {
                            border-radius: 5px;
                            border: 2px solid gray;
                            text-align: center;
                            font-weight: bold;
                            background-color: #CBC9C2;
                        }
                    }

                    input.styles {
                        background-color: #D4F0FE;
                        height: 30px;
                        border: 1px solid #75A4C7;
                        color: #29C7FD;
                        font-weight: bold;
                        margin-top: 5px;
                        margin-left: 20px;
                    }

                    a {
                        padding: 2px;
                        text-decoration: underline;
                        color: #9D2725;
                        display: block;
                        text-align: center;
                    }
                }
            }
        }
    }
}
