body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

body {

    @default-font-size: 10px;
    @default-font-family: 'Times New Roman';
    @default-font-color: #E7D9F7;

    font-size: @default-font-size;
    font-family: @default-font-family;
    color: @default-font-color;

    #wrapper {
        width: 1024px;

        .linear-gradient(@from-color, @from-pos, @to-color, @to-pos) {
            background: @from-color; /* Old browsers */
            background: -moz-linear-gradient(top, @from-color @from-pos, @to-color); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos, @from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, @from-color @from-pos,to-color @to-pos); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* IE10+ */
            background: linear-gradient(to bottom, @from-color @from-pos, @to-color @to-pos); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color', GradientType=0 ); /* IE6-9 */
        }

        .linear-gradient(#d392fe, 1%, #9215f2, 13%);

        header {

            #header-container {
                display: block;

                #logo-container {
                    padding-top: 16px;
                    padding-left: 9px;
                    display: inline-block;

                    img {
                        width: 215px;
                    }
                }

                #reg-form-container {
                    float: right;
                    color: #E7D9F7;
                    font-size: 0.6em;
                    margin: 18px;
                    line-height: 21px;
                    text-align: left;
                    padding-right: 46px;

                    input {
                        width: 90px;
                        height: 13px;
                        border-radius: 15px;
                        background-color: #B35EF3;
                        border: 1px solid #7939A9;
                    }

                    #btn-register {
                        background-color: #AD5BEC;
                        border-radius: 7px;
                        border: 2px outset #9639DD;
                        height: 22px;
                        width: 60px;
                        color: white;
                        font-size: 0.9em;
                        padding: 5px 7px;
                    }
                }
            }

            nav {
                display: inline-block;
                width: 750px;
                margin: 20px 20px;
                margin-bottom: 0;
                padding: 12px;
                border: 1px solid black;
                border-radius: 10px;
                font-size: 1.3em;

                ul li {
                    float: left;
                    margin: 0;


                    ul li {
                        float: none;
                        margin: 0 15px;
                        padding: 10px 0;
                        border-bottom: 1px solid black;

                        &:last-of-type {
                            border-bottom: none;
                        }

                        & > a {
                            font-size: 1.2em;
                            color: #fff;
                        }
                    }

                    ul.sub-nav-list {
                        position: absolute;
                        display: none;
                        background-color: rgba(179,94,243,0.9);
                        border-radius: 5px;
                    }

                    &:hover > a {
                        text-decoration: underline;
                        color: #a8a8a8;
                    }

                    & + ul {
                        display: block;
                    }

                    a {
                        text-decoration: none;
                        padding: 0 10px 0 10px;
                        color: white;
                        font: 0.9em normal Arial;

                        &.selected {
                            font-weight: bold;
                        }
                    }
                }

                ul.nav-list {
                    list-style-type: none;
                }
            }
        }

        section {
            float: left;
            display: inline-block;
            width: 75%;

            article {
                border: 1px solid black;
                margin: 20px;
                padding: 20px;
                border-radius: 15px;

                h1 {
                    color: white;
                    padding-bottom: 5px;
                }

                footer {
                    padding-bottom: 0;

                    p {
                        text-align: right;
                        color: @default-font-color;


                        a {
                            text-decoration: none;
                            color: #C67CF6;
                        }
                    }
                }
            }
        }

        aside {
            display: block;
            float: right;
            width: 200px;
            margin: 40px;
            margin-left: 0;

            > ul {
                list-style: none;

                > li {
                    
                    padding: 10px;
                    margin: 10px;

                    &:first-of-type {
                        margin-top: 0;
                    }

                    p a {
                        text-decoration: none;
                        color: #C67CF6;
                    }

                    p .strong {
                        font-weight: bold;
                    }

                    border: 1px solid black;
                    border-radius: 3px;

                    h2 {
                        color: white;
                    }

                     ul {

                         list-style: none;
                        margin: 20px;
                        margin-top: 0;
                        margin-bottom: 0;
                        list-style-image:url(Images/li-dot.png);

                        img {
                            width:3px;
                        }
                    }
                }
            }
        }

        footer {
            text-align: center;
            clear: both;
            font-weight: bold;
            padding-bottom: 15px;
            color: white;
        }
    }
}
