html, body, div, img {
    margin: 0;
    padding: 0;
}

#wrapper {

    padding: 5px;

    .main {
        display: inline-block;

        .selected {
            display: none;
        }

        .main-menu {
            width: 100px;
            position: relative;
        }

        &:hover {
            .selected {
                display: block;
                position: absolute;
                top: 110px;
                left: 5px;
                width: 300px;
            }
        }
    }
}
