html, body, img, p, div {
    margin: 0;
    padding: 0;
    font-family: Corbel;
    font-size: 20px;
    font-weight: bold;
}

body {
    border: 2px solid black;
    border-radius: 10px;
    width: 830px;

    nav {
        text-align: center;
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                display: inline-block;
                
                a {
                     color: #00ADEF;
                     font-size: 26px;
                     font-weight: bold;
                }
               
            }
        }
    }

    hr {
        width: 95%;
        border: 1px solid black;
    }

    content {
        border: 2px solid black;
        display: inline-block;
        width: 525px;
        margin: 10px;
        padding: 10px;

        fieldset {
            display: inline-block;
            width: 220px;
            border: 2px solid black;

            p {
                padding-top: 18px;
                display: inline-block;
            }

            img {
                float: left;
            }

            legend {
                text-align: center;
            }
        }
    }

    aside {
        display: inline-block;
        padding: 10px;
        padding-top: 50px;      
        float: right;
        
        p {
            font-size: 26px;
            padding-top: 30px;
            padding-bottom: 25px;
        }

        input {
            width: 90%;
        }
    }
}
