body, html, div, section, article, h1 {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: Verdana, sans-serif;
}

body {
    div.main-div {
        width: 420px;
        border-radius: 7px;
        background-color: #EEEEEE;
        height: 535px;

        h1 {
            padding: 10px 10px 10px;
            font-size:1.2em;
            font-weight: normal;
        }

        article {
            div {
                border: 1px solid black;
                padding: 15px;
                margin: 30px 10px;
                background-color: white;
                height: 90px;

                &.second {
                    height: 105px;
                }

                &.third {
                    height: 105px;
                }

                img {
                    border: 1px solid gray;
                    display: inline-block;
                    float: left;
                }

                p {
                    display: inline-block;
                    width: 200px;
                    vertical-align: top;
                    margin: 0;
                    padding-left: 10px;

                    span {
                        font-weight: bold;
                    }
                }

                input {
                    float: right;
                    display: block;
                    vertical-align: bottom;
                    margin-top: 19px;
                    margin-left: 3px;
                }

                p.button-listen {
                    position: absolute;
                    top: 149px;
                    left: 248px;
                    color: white;

                    &.position1 {
                        position: absolute;
                        top: 316px;
                        left: 248px;
                        color: white;
                    }

                    &.position2 {
                        position: absolute;
                        top: 483px;
                        left: 248px;
                        color: white;
                    }
                }

                p.button-add {
                    position: absolute;
                    top: 149px;
                    left: 333px;
                    color: white;

                    &.pos1 {
                        position: absolute;
                        top: 316px;
                        left: 336px;
                        color: white;
                    }

                    &.pos2 {
                        position: absolute;
                        top: 482px;
                        left: 336px;
                        color: white;
                    }
                }
            }
        }
    }
}
