body, html, div, img, p {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 49%;

    header {

        background: #3b3b3b; /* Old browsers */
background: -moz-linear-gradient(top,  #3b3b3b 77%, #3b3b3b 77%, #262626 98%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(77%,#3b3b3b), color-stop(77%,#3b3b3b), color-stop(98%,#262626)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #3b3b3b 77%,#3b3b3b 77%,#262626 98%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #3b3b3b 77%,#3b3b3b 77%,#262626 98%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #3b3b3b 77%,#3b3b3b 77%,#262626 98%); /* IE10+ */
background: linear-gradient(to bottom,  #3b3b3b 77%,#3b3b3b 77%,#262626 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#262626',GradientType=0 ); /* IE6-9 */


        
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 70px;
        
        p {
            font-weight: bold;
            font-size: 22px;
            display: inline-block;
            width: 150px;
            color: white;
            position: relative;
            bottom: 20px; 
        }

        input {
            position: relative;
            bottom: 20px;
        }

        img {
            padding: 5px;
        }
    }

    main {
        background-color: #3B3B3B;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        h1 {
            color: #FAD210;
            font-weight: normal;
            padding: 15px 10px;
            margin: 0;
        }

        p {
            color: #9F9F9F;
            padding-left: 10px;           

            &:last-of-type {
                padding-bottom: 10px;
            }

            span {
                color: white;
            }            
        }
    }
}
